<?xml version="1.0"?>
<!--
=================================================
Search and replace the following strings with the
appropriate colors to make a new color scheme:
=================================================
    #QQQQQQ     Active title bar left
    #RRRRRR     Active title bar right
    #SSSSSS     Active title bar text
    #TTTTTT     Inactive title bar left
    #UUUUUU     Inactive title bar right
    #VVVVVV     Inactive title bar text

Note:   the control buttons are drawn with component images, tinted to match the
        current GTK theme, *not* the current window manager theme. This is so
        you can mix and match WM themes with widget themes (e.g., "Desert"
        widgets with "Rose" window controls) and still have the control buttons
        feel like they "belong" with the theme.
-->

<metacity_theme>
	<info>
		<name>Memphis-98</name>
		<author>Clarissa Toney (clarissa@hadrosaurus.net)</author>
		<copyright>&#194; 2018 Clarissa Toney</copyright>
		<date>November 25, 2018</date>
		<description>Windows 98 style theme</description>
	</info>

	<frame_geometry name="normal_geometry" has_title="true" rounded_top_left="false" rounded_top_right="false" title_scale="medium" rounded_bottom_left="false" rounded_bottom_right="false">
		<distance name="left_width" value="4"/>
		<distance name="right_width" value="4"/>
		<distance name="bottom_height" value="4"/>
		<distance name="left_titlebar_edge" value="5"/>
		<distance name="right_titlebar_edge" value="6"/>
		<distance name="title_vertical_pad" value="4"/>
		<distance name="button_width" value="17"/>
		<distance name="button_height" value="16"/>
		<border name="title_border" left="0" right="0" top="4" bottom="0"/>
		<border name="button_border" left="0" right="0" top="3" bottom="0"/>
	</frame_geometry>

	<frame_geometry name="borderless_geometry" has_title="true" rounded_top_left="false" rounded_top_right="false" title_scale="medium" rounded_bottom_left="false" rounded_bottom_right="false">
		<distance name="left_width" value="0"/>
		<distance name="right_width" value="0"/>
		<distance name="bottom_height" value="0"/>
		<distance name="left_titlebar_edge" value="1"/>
		<distance name="right_titlebar_edge" value="2"/>
		<distance name="title_vertical_pad" value="2"/>
		<distance name="button_width" value="17"/>
		<distance name="button_height" value="16"/>
		<border name="title_border" left="0" right="0" top="0" bottom="0"/>
		<border name="button_border" left="0" right="0" top="1" bottom="1"/>
	</frame_geometry>

	<frame_geometry name="utility_geometry" has_title="true" rounded_top_left="false" rounded_top_right="false" title_scale="small" rounded_bottom_left="false" rounded_bottom_right="false">
		<distance name="left_width" value="3"/>
		<distance name="right_width" value="3"/>
		<distance name="bottom_height" value="3"/>
		<distance name="left_titlebar_edge" value="4"/>
		<distance name="right_titlebar_edge" value="4"/>
		<distance name="title_vertical_pad" value="4"/>
		<distance name="button_width" value="10"/>
		<distance name="button_height" value="11"/>
		<border name="title_border" left="0" right="0" top="4" bottom="2"/>
		<border name="button_border" left="0" right="0" top="2" bottom="0"/>
	</frame_geometry>

	<frame_geometry name="border_geometry" has_title="false">
		<distance name="left_width" value="0" />
		<distance name="right_width" value="0" />
		<distance name="bottom_height" value="0" />
		<distance name="left_titlebar_edge" value="0" />
		<distance name="right_titlebar_edge" value="0" />
		<distance name="button_width" value="0"/>
		<distance name="button_height" value="0"/>
		<distance name="title_vertical_pad" value="0" />
		<border name="title_border" left="0" right="0" top="0" bottom="0" />
		<border name="button_border" left="0" right="0" top="0" bottom="0" />
	</frame_geometry>

	<frame_style name="normal_focused_style" geometry="normal_geometry">
		<piece position="left_edge">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="0" x2="1" y2="height" width="1"/>
			</draw_ops>
		</piece>
		<piece position="right_edge">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<line color="gtk:text[INSENSITIVE]" x1="width-2" y1="0" x2="width-2" y2="height" width="1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="width-1" y1="0" x2="width-1" y2="height" width="1"/>
			</draw_ops>
		</piece>
		<piece position="bottom_edge">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<line color="gtk:text[INSENSITIVE]" x1="1" y1="height-2" x2="width" y2="height-2" width="1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="0" y1="height-1" x2="width" y2="height-1" width="1"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="0" x2="1" y2="height-2" width="1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="width-1" y1="0" x2="width-1" y2="height" width="1"/>
				<line color="gtk:text[INSENSITIVE]" x1="width-2" y1="0" x2="width-2" y2="height-2" width="1"/>
			</draw_ops>
		</piece>
		<piece position="titlebar">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="1" x2="1" y2="height" width="1"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="1" x2="width-2" y2="1" width="1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="width-1" y1="0" x2="width-1" y2="height" width="1"/>
				<line color="gtk:text[INSENSITIVE]" x1="width-2" y1="1" x2="width-2" y2="height" width="1"/>
				<gradient type="horizontal" x="4" y="4" width="width-8" height="height-5">
					<color value="#QQQQQQ"/>
					<color value="#RRRRRR"/>
				</gradient>
			</draw_ops>
		</piece>

		<button function="close" state="normal">
			<draw_ops>
				<image filename="normal_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="normal_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="normal_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="normal_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="normal_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="close_normal.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="close" state="pressed">
			<draw_ops>
				<image filename="normal_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="normal_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="normal_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="normal_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="normal_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="close_pressed.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="maximize" state="normal">
			<draw_ops>
				<image filename="offset_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="offset_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="offset_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="offset_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="offset_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="maximize_normal.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="maximize" state="pressed">
			<draw_ops>
				<image filename="offset_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="offset_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="offset_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="offset_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="offset_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="maximize_pressed.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="minimize" state="normal">
			<draw_ops>
				<image filename="normal_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="normal_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="normal_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="normal_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="normal_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="minimize_normal.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="minimize" state="pressed">
			<draw_ops>
				<image filename="normal_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="normal_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="normal_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="normal_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="normal_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="minimize_pressed.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="menu" state="normal">
			<draw_ops>
			  <icon x="1" y="0" width="16" height="16"/>
			</draw_ops>
		</button>
		<button function="menu" state="pressed">
			<draw_ops>
			  <icon x="1" y="0" width="16" height="16"/>
			</draw_ops>
		</button>
		<piece position="title">
			<draw_ops>
				<title x="3" y="2" color="#SSSSSS"/>
			</draw_ops>
		</piece>
	</frame_style>

	<frame_style name="normal(maximized)_focused_style" geometry="borderless_geometry" parent="normal_focused_style">
		<piece position="titlebar">
			<draw_ops>
				<gradient type="horizontal" x="0" y="0" width="width-0"
					height="height-0">
					<color value="#QQQQQQ"/>
					<color value="#RRRRRR"/>
				</gradient>
			</draw_ops>
		</piece>
		<button function="maximize" state="normal">
			<draw_ops>
				<image filename="offset_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="offset_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="offset_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="offset_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="offset_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="restore_normal.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
		<button function="maximize" state="pressed">
			<draw_ops>
				<image filename="offset_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="offset_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="offset_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="offset_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="offset_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="restore_pressed.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
			</draw_ops>
		</button>
	</frame_style>

	<frame_style name="normal_unfocused_style" geometry="normal_geometry" parent="normal_focused_style">
		<piece position="titlebar">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="1" x2="1" y2="height" width="1"/>
				<line color="gtk:light[NORMAL]" x1="1" y1="1" x2="width-2" y2="1" width="1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="width-1" y1="0" x2="width-1" y2="height" width="1"/>
				<line color="gtk:text[INSENSITIVE]" x1="width-2" y1="1" x2="width-2" y2="height" width="1"/>
				<gradient type="horizontal" x="4" y="4" width="width-8" height="height-5">
					<color value="#TTTTTT"/>
					<color value="#UUUUUU"/>
				</gradient>
			</draw_ops>
		</piece>
		<piece position="title">
			<draw_ops>
				<title x="3" y="2" color="#VVVVVV"/>
			</draw_ops>
		</piece>
	</frame_style>

	<frame_style name="normal(maximized)_unfocused_style" geometry="borderless_geometry" parent="normal_unfocused_style">
		<piece position="titlebar">
			<draw_ops>
				<gradient type="horizontal" x="0" y="0" width="width-0" height="height-0">
					<color value="#TTTTTT"/>
					<color value="#UUUUUU"/>
				</gradient>
			</draw_ops>
		</piece>
		<button function="maximize" state="normal">
			<draw_ops>
				<image filename="offset_base.png" x="0" y="0" width="object_width" height="height" colorize="gtk:base[NORMAL]"/>
				<image filename="offset_outer_right.png" x="0" y="0" width="object_width" height="height" colorize="shade/gtk:dark[NORMAL]/0"/>
				<image filename="offset_inner_right.png" x="0" y="0" width="object_width" height="height" colorize="gtk:dark[NORMAL]"/>
				<image filename="offset_inner_left.png" x="0" y="0" width="object_width" height="height" colorize="blend/gtk:base[NORMAL]/gtk:light[NORMAL]/0.5"/>
				<image filename="offset_outer_left.png" x="0" y="0" width="object_width" height="height" colorize="gtk:light[NORMAL]"/>
				<image filename="restore_normal.png" x="0" y="0" width="object_width" height="height" colorize="#000000"/>
			</draw_ops>
		</button>
	</frame_style>

	<frame_style name="utility_focused_style" geometry="utility_geometry">
		<piece position="entire_background">
			<draw_ops>
				<rectangle color="gtk:bg[NORMAL]" x="0" y="0" width="width" height="height" filled="true"/>
				<rectangle color="gtk:light[NORMAL]" x="1" y="1" width="width-3" height="height-3" filled="false"/>
				<line color="gtk:text[INSENSITIVE]" x1="width-2" y1="1" x2="width-2" y2="height-3"/>
				<line color="gtk:text[INSENSITIVE]" x1="1" y1="height-2" x2="width-2" y2="height-2"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="width-1" y1="0" x2="width-1" y2="height-1"/>
				<line color="shade/gtk:dark[NORMAL]/0" x1="0" y1="height-1" x2="width-1" y2="height-1"/>
			</draw_ops>
		</piece>

		<piece position="titlebar">
			<draw_ops>
				<gradient type="horizontal" x="3" y="3" width="width-6" height="height-4">
					<color value="#QQQQQQ"/>
					<color value="#RRRRRR"/>
				</gradient>
			</draw_ops>
		</piece>
		<button function="menu" state="normal"><draw_ops/></button>
		<button function="menu" state="pressed"><draw_ops/></button>

		<piece position="title">
			<draw_ops>
				<title x="3" y="2" color="#SSSSSS"/>
			</draw_ops>
		</piece>

		<button function="close" state="normal">
			<draw_ops>
				<image filename="close_normal_small.png" x="0" y="0" width="width" height="height"/>
			</draw_ops>
		</button>
		<button function="close" state="pressed">
			<draw_ops>
				<image filename="close_pressed_small.png" x="0" y="0" width="width" height="height"/>
			</draw_ops>
		</button>
		<button function="maximize" state="normal"><draw_ops/></button>
		<button function="maximize" state="pressed"><draw_ops/></button>
		<button function="minimize" state="normal"><draw_ops/></button>
		<button function="minimize" state="pressed"><draw_ops/></button>
	</frame_style>

	<frame_style name="utility_unfocused_style" geometry="utility_geometry" parent="utility_focused_style">
		<piece position="titlebar">
			<draw_ops>
				<gradient type="horizontal" x="3" y="3" width="width-6" height="height-4">
					<color value="#TTTTTT"/>
					<color value="#UUUUUU"/>
				</gradient>
			</draw_ops>
		</piece>
		<piece position="title">
			<draw_ops>
				<title x="3" y="2" color="#VVVVVV"/>
			</draw_ops>
		</piece>
	</frame_style>


	<frame_style name="border_style" geometry="border_geometry">
		<button function="close" state="normal"><draw_ops/></button>
		<button function="close" state="pressed"><draw_ops/></button>
		<button function="maximize" state="normal"><draw_ops/></button>
		<button function="maximize" state="pressed"><draw_ops/></button>
		<button function="minimize" state="normal"><draw_ops/></button>
		<button function="minimize" state="pressed"><draw_ops/></button>
		<button function="menu" state="normal"><draw_ops/></button>
		<button function="menu" state="pressed"><draw_ops/></button>
	</frame_style>

	<!-- system menu icon : default drawn by metacity -->
	<menu_icon function="close" state="normal">
		<draw_ops/>
	</menu_icon>

	<menu_icon function="maximize" state="normal">
		<draw_ops/>
	</menu_icon>

	<menu_icon function="minimize" state="normal">
		<draw_ops/>
	</menu_icon>

	<menu_icon function="unmaximize" state="normal">
		<draw_ops/>
	</menu_icon>

	<frame_style_set name="normal_set">
		<frame focus="yes" state="normal" resize="both" style="normal_focused_style"/>
		<frame focus="no" state="normal" resize="both" style="normal_unfocused_style"/>
		<frame focus="yes" state="normal" resize="none" style="normal_focused_style"/>
		<frame focus="no" state="normal" resize="none" style="normal_unfocused_style"/>
		<frame focus="yes" state="maximized" style="normal(maximized)_focused_style"/>
		<frame focus="no" state="maximized" style="normal(maximized)_unfocused_style"/>
		<frame focus="yes" state="shaded" style="normal_focused_style"/>
		<frame focus="no" state="shaded" style="normal_unfocused_style"/>
		<frame focus="yes" state="maximized_and_shaded" style="normal(maximized)_focused_style"/>
		<frame focus="no" state="maximized_and_shaded" style="normal_unfocused_style"/>
	</frame_style_set>


	<frame_style_set name="border_set">
		<frame focus="yes" state="normal" resize="both" style="border_style" />
		<frame focus="no"  state="normal" resize="both" style="border_style" />
		<frame focus="yes" state="normal" resize="none" style="border_style" />
		<frame focus="no"  state="normal" resize="none" style="border_style" />
		<frame focus="yes" state="maximized" style="border_style" />
		<frame focus="no"  state="maximized" style="border_style" />
		<frame focus="yes" state="shaded" style="border_style" />
		<frame focus="no"  state="shaded" style="border_style" />
		<frame focus="yes" state="maximized_and_shaded" style="border_style" />
		<frame focus="no"  state="maximized_and_shaded" style="border_style" />
	</frame_style_set>

	<frame_style_set name="utility_set" parent="border_set">
		<frame focus="yes" state="normal" resize="both" style="utility_focused_style" />
		<frame focus="no"  state="normal" resize="both" style="utility_unfocused_style" />
		<frame focus="yes" state="normal" resize="none" style="utility_focused_style" />
		<frame focus="no"  state="normal" resize="none" style="utility_unfocused_style" />
	</frame_style_set>


	<window type="normal" style_set="normal_set"/>
	<window type="dialog" style_set="normal_set"/>
	<window type="modal_dialog" style_set="normal_set"/>
	<window type="menu" style_set="utility_set"/>
	<window type="utility" style_set="utility_set"/>
	<window type="border" style_set="border_set"/>

</metacity_theme>

